{
  "name": "blogchain-dashboard",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vue-cli-service serve",
    "preview": "serve -s dist",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@capsulesocial/capsule-config": "^1.2.7",
    "@capsulesocial/ipfs-wrapper": "1.1.0",
    "@toruslabs/customauth": "^10.1.1",
    "@toruslabs/openlogin-ed25519": "^2.0.0",
    "axios": "^0.27.2",
    "browser-image-compression": "^2.0.0",
    "core-js": "^3.25.2",
    "dompurify": "^2.4.0",
    "highlight.js": "^11.6.0",
    "json-stable-stringify": "^1.0.1",
    "libsodium-wrappers": "^0.7.10",
    "marked": "^4.1.0",
    "near-api-js": "^1.0.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "pinia": "^2.0.22",
    "pinia-plugin-persistedstate": "^2.2.0",
    "toastify-js": "^1.12.0",
    "util": "^0.12.4",
    "vue": "^3.2.39",
    "vue-meta": "^3.0.0-alpha.10",
    "vue-router": "^4.1.5",
    "vue3-lazyload": "^0.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@types/dompurify": "^2.3.4",
    "@types/json-stable-stringify": "^1.0.34",
    "@types/libsodium-wrappers": "^0.7.9",
    "@types/marked": "^4.0.7",
    "@types/toastify-js": "^1.11.1",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-typescript": "^11.0.1",
    "autoprefixer": "^10.4.12",
    "crypto-browserify": "^3.12.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.5.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "serve": "^14.0.1",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not IE 11"
  ]
}
